# Database
DATABASE_URL=your_database_url_here

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Cloudflare R2 Configuration
CLOUDFLARE_R2_ACCOUNT_ID=your_account_id_here
CLOUDFLARE_R2_ACCESS_KEY=your_access_key_here
CLOUDFLARE_R2_SECRET_KEY=your_secret_key_here
CLOUDFLARE_R2_BUCKET_NAME=your_bucket_name_here
CLOUDFLARE_R2_PUBLIC_URL=https://your_bucket_public_url.com

# Development/Production Environment
NODE_ENV=development
PORT=5001

# Admin Credentials
PLATFORM_ADMIN_USERNAME=admin
PLATFORM_ADMIN_PASSWORD=haruttev2025admin